{
  "name": "rest-to-graphql-workshop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node_modules/.bin/nodemon index-dev.js",
    "deploy": "firebase deploy --only functions",
    "start-babel": "node_modules/.bin/nodemon -- node_modules/.bin/babel-node src/index.js",
    "populatedb": "node scripts/populatedb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactgraphqlacademy/rest-to-graphql-workshop.git"
  },
  "author": "React Graphql Academy",
  "license": "GPL version 3",
  "bugs": {
    "url": "https://github.com/reactgraphqlacademy/rest-to-graphql-workshop/issues"
  },
  "homepage": "https://github.com/reactgraphqlacademy/rest-to-graphql-workshop#readme",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "apollo-server-express": "^2.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.5.0",
    "graphql": "^14.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-relay": "^0.6.0",
    "mongo-relay-connection": "^0.2.8",
    "mongoose": "^5.9.7",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "10"
  }
}
